<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        position: relative;
        border: solid rgb(10, 10, 10) 3px;
        width: 100%;
        height: 30rem;
        background-color: aqua;
    }
    #box2{
        border: solid rgb(229, 89, 89) 3px;
        width: 80%;
        height: 25rem;
        position: absolute;
        top: 25px;
        bottom: 25px;
        left: 50px;
        background-color: rgb(200, 153, 247);
    }
    #box3{
        border: solid rgb(155, 56, 56) 3px;
        width: 60%;
        height: 25rem;
        position: absolute;
        left: 80px;
        top: 50px;
        bottom: 50px;
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
    }
    #box4{
        border: solid rgb(155, 56, 56) 3px;
        width: 60%;
        height: 25rem;
        left: 60px;
        top: 50px;
        bottom: 50px;
        width: 15opx;
        height: 200px;
        position: fixed ;
        top:0px;
        background-color: rgb(245, 147, 28);
    }
    

</style>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4"></div>
            </div>
        </div>
    </div>
</body>
</html>