<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: #393737;
        border-radius: 10px;
       

       
    }
    ul{
        padding: 0px;
    }
    ul li{
        position: relative;
        /*bỏ thuộc tinh list style*/
        list-style: none;
        padding: 0.5rem ;
       
    }
    a{
        /*bỏ gạch dưới*/
        text-decoration: none;
        color: rgb(252, 249, 249);
        /*lam mờ chạy từ 0-1*/
        opacity: 0.8;
        /*trên dưới trái phải 0.5rem*/
        /*padding: 0.5rem ;
        /*trên dưới 0.5rem trái phải 0.5rem*/
        /*padding: 0.5rem 0.5rem;
        /*trên o.5rem dưới 0.5rem trái phải 0.5rem*/
        /*padding: 0.5rem 0.5rem  0.5rem ;
        /*trên o.5rem phải 0.5rem dưới 0.5rem trái0.5rem*/
        /*padding: 0.5rem 0.5rem  0.5rem 0.5rem  ;*/
        
    }

    #menu1>li+li::before{

        content: "";
        height: 100%;
        width: 2px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

    }
    #menu1{
        display: flex;
        

    }
    
    #menu2{
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        width: 250px;
        border: solid 1px #ccc;
       border-top: none;
       border-bottom-left-radius:4px ;
       border-bottom-right-radius:4px ;
       background-color: #ccc;
    }
    #menu1>li:hover #menu2{
        display: block;
        position: absolute
    }
    ul li:hover{
        background-color: rgb(115, 230, 115);
    }
</style>
<body>
    <nav>
       <ul id="menu1">
        <li><a href="">Trang Chủ</a> </li>
        <li>
            <a href="">Khóa Học</a>
            <ul id="menu2">
                <li> <svg style="text-align: center;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-display-fill" viewBox="0 0 16 16">
                    <path d="M6 12q0 1-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75Q10 13 10 12h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2z"/>
                    </svg>
                  Lập Trình</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-disc-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-6 0a2 2 0 1 0-4 0 2 2 0 0 0 4 0M4 8a4 4 0 0 1 4-4 .5.5 0 0 0 0-1 5 5 0 0 0-5 5 .5.5 0 0 0 1 0m9 0a.5.5 0 1 0-1 0 4 4 0 0 1-4 4 .5.5 0 0 0 0 1 5 5 0 0 0 5-5"/>
                  </svg>
                    dữ liệu</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
                    <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
                    <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
                  </svg>
                    Wed</li>
            </ul>
        </li>
        <li><a href="">Dịch Vụ</a>
            <ul id="menu2">
                <li>JAVA</li>
                <li>HTML</li>
                <li>FONTEND</li>
            </ul>
        </li>
        <li><a href="">Hỗ Trợ</a>
            <ul id="menu2" >
                <li>Hotline</li>
                <li>Chăm Sóc Khách Hàng</li>
                <li> Nhân Viên tư Vấn Tiếp</li>
            </ul>
            
         </li>
        <li><a href="">Liên Hệ</a>
            <ul id="menu2" >
                <li>Hotline:0383520274</li>
                
            </ul>
        </li>
       </ul>
    </nav>
</body>
</html>