<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respoship-Max</title>
</head>
<style>
    @media (max-width: 1399.98px) { 
        html{
            background-color: rgb(11, 11, 11);
        }
     }
     @media (max-width: 1199.98px) { 
        html{
            background-color: rgb(255, 119, 0);
        }
     }
     @media (max-width: 991.98px) { 
        html{
            background-color: rgb(255, 242, 0);
        }
     }
     @media (max-width: 767.98px) { 
        html{
            background-color: rgb(0, 21, 255);
        }
     }
     @media (max-width: 575.98px) { 
        html{
            background-color: aqua;
        }
     }
</style>
<body>
    
</body>
</html>