<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respoship-min</title>
</head>
<style>
    @media (min-width: 576px) { 
        html{
            background-color: aqua;
        }
     }

    @media (min-width: 768px) { 
        html{
            background-color: rgb(0, 21, 255);
        }
     }

    @media (min-width: 992px) { 
        html{
            background-color: rgb(255, 242, 0);
        }
     }

    @media (min-width: 1200px) { 
        html{
            background-color: rgb(255, 119, 0);
        }
     }

    @media (min-width: 1400px) { 
        html{
            background-color: rgb(11, 11, 11);
        }
     }
</style>
<body>
    
</body>
</html>